<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root { 
        --clr: #dcdde0;
    }

    body {
        display: flex;
        margin-top: 40px;
        background:  #dcdde0; 
    }
    /* Pasek Nawigacji */
    .navbarfixed{
        z-index: 20;
        background: var(--clr);
        width: 100%;
        height: 70px;
        position: fixed;
    }
    .navigation {
        position: relative;
        width: 100%;
        height: 100%;
        background: rgb(238, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 45px;
    }

        .navigation ul {
            display: flex;
            width: 350px;
        }

            .navigation ul li {
                position: relative;
                list-style: none;
                width: 70px;
                height: 70px;
                z-index: 1;
            }

                .navigation ul li a {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                }

                    .navigation ul li a .icon {
                        position: relative;
                        display: block;
                        line-height: 75px;
                        font-size: 1.5em;
                        text-align: center;
                        transition: 0.5s;
                        color: #dcdde0;
                    }

                .navigation ul li.active a .icon {
                    transform: translateY(-32px);
                }

                .navigation ul li a .text {
                    position: absolute;
                    color: #dcdde0;
                    font-weight: 400;
                    font-size: 0.75em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    opacity: 0;
                    transform: translateY(20px);
                }

                .navigation ul li.active a .text {
                    opacity: 1;
                    transform: translateY(10px);
                }

    .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: #343534;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }

    .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
    }
    /* Logowanie */
    .box {
        position: absolute;
        right: calc(50% - 165px);
        top: 150px;
        width: 380px;
        height: 400px;
        background: #dcdde0;
        border-radius: 8px;
        overflow: hidden;
    }

        .box::before {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 400px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,#ff0000,#ff0000);
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 400px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,#ff0000,#ff0000);
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    form {
        position: absolute;
        inset: 2px;
        background: #6b6c6e;
        padding: 50px 40px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }

    h2 {
        color: #fc2525;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    }

    .inputBox {
        position: relative;
        width: 300px;
        margin-top: 35px;
    }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            font-size: 1em;
            color: #8f8f8f;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span {
            color:  #fc2525;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background:  #fc2525;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i {
            height: 44px;
        }

    .links {
        display: flex;
        justify-content: flex-end;
    }

        .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color:  #fc2525;
            text-decoration: beige;
        }

            .links a:hover {
                color: #8f8f8f;
            }

    input[type="submit"] {
        border: none;
        outline: none;
        padding: 11px 25px;
        background:  #fc2525;
        cursor: pointer;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        margin-top: 10px;
    }

        input[type="submit"]:active {
            opacity: 0.8;
        }
        .aboutbox{
        margin: -30px;
        padding: 10px;
        height: 100%;
        width: 40%;
        position: relative;
        top: 100px;
        left: 30%;
        background-color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        }
        /* Stopka */
    .stopka {
            position: absolute;
            top:100%;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            z-index: 10;
            
        }
    .stopka ul {
        position: absolute;
        top:10px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        z-index: 10;
        width: 100%;
    }

    .stopka li {
        float: left;
    }

    .stopka li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 1s;
    }

    .stopka li a:hover {
        background-color: #111;
    }
    .linki{
        position: fixed;
        z-index:25;
        margin-top: 40px;
		float: left;
        left: 50px;
		top: 0px;
    }
    .twitter{
        width: 33.125px ;
        height:70px;
        background-color: rgb(238, 73, 73);
        z-index: 3;
        background-size: cover;
        position: relative;
        float: left;
    }
    .facebook{
        width: 33.125px;
        height:70px;
        background-color: rgb(238, 73, 73);
        z-index: 2;
        position: relative;
        float: left;
        
    }
    .instagram{
        width: 33.125px;
        height:70px;
        background-color: rgb(238, 73, 73);
        z-index: 2;
        position: relative;
        float: left;
    }
    .youtube{
        width: 33.125px;
        height:70px;
        background-color: rgb(238, 73, 73);
        z-index: 2;
        position: relative;
        float: left;
    }
    .facebook ion-icon  {
  font-size: 32px;
  margin-top: 15px;
  color:  #dcdde0;
}
.instagram ion-icon {
    font-size: 32px;
    margin-top: 15px;
    color:  #dcdde0;
}
.twitter ion-icon {
    font-size: 32px;
    margin-top: 15px;
    color:  #dcdde0;
}
.youtube ion-icon {
    font-size: 32px;
    margin-top: 15px;
    color:  #dcdde0;
}
.twitter:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}
.facebook:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}
.instagram:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}
.youtube:hover ion-icon{
    transform: scale(1.25); transition-duration: 1s;
}

</style>
<head>
    <link rel="icon" href="https://radcaprawny.kirp.pl/wp-content/uploads/2017/09/coat-of-arms-67863_1280.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Pomoc</title>
</head>

<body>
    <div class="linki">
        <div class="twitter">
            <a href="https://twitter.com/?lang=pl">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com">
            <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        </a>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        </div>
        <div class="youtube">
            <a href="https://www.youtube.com">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </div>
    </div>
    <div class="navbarfixed">
    <div class="navigation">
        <ul>
            <li class="list">
                <a href="glowna.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">Home</span>
                </a>
            </li>

            <li class="list">
                <a href="profile.html">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="text">Profile</span>
                </a>
            </li>

            <li class="list">
                <a href="gallery.html">
                    <span class="icon"><ion-icon name="images-outline"></ion-icon></span>
                    <span class="text">Gallery</span>
                </a>
            </li>

            <li class="list active">
                <a href="about.html">
                    <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                    <span class="text"> Informacje</span>
                </a>
            </li>

            <li class="list">
                <a href="urg.html">
                    <span class="icon"><ion-icon name="information-circle-outline"></ion-icon> </span>
                    <span class="text">Info</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
</div>
<div class="aboutbox">
    <br>

    <h2> STAROSTWO POWIATU CHRZANOWSKIEGO</h2>
    <br>
    <b>Adres</b>
    <br>
    ul. Partyzantów 2
    32 - 500 Chrzanów
    <br>
    <br>
    <b>SEKRETARIAT</b>
    <br>
    tel. 32 625-79-95
    e-mail: sekretariat@powiat-chrzanowski.pl
    <br>
    <br>
    <b>Godziny pracy:</b>
    <br>
    Poniedziałek: 7:00 - 17:00
    <br>
    Wtorek: 7:00 - 15:00
    <br>
    Środa: 7:00 - 15:00
    <br>
    Czwartek: 7:00 - 15:00
    <br>
    Piątek: 7:00 - 13:00
    <br>
    Powiat Chrzanowski NIP: 628-17- 15-276
    Powiat Chrzanowski REGON: 276254979 
    <br>
    Starostwo Powiatowe NIP: 628-22-68-164
    Starostwo Powiatowe REGON: 276289713
    <br>
    <br>
   <b> Inspektor ochrony danych</b>
    <br>
    Pani Barbara Świder
    <br>
    iod@powiat-chrzanowski.pl
    <br>
    tel. 32 625 79 56 wtorek, czwartek
    <br>
    tel. 32 712 10 07 poniedziałek, środa, piątek
    <br>
    <br>
   <b> Wydział Komunikacji i Paszportów</b>
    <br>
    Przyjmowanie wniosków:
    <br>
    - rejestracja pojazdów
    <br>
    - prawa jazdy
    <br>
    - paszporty
    <br>
    <br>
    Wydawanie:
    <br>
    - dowodów rejestracyjnych
    <br>
    - praw jazdy
    <br>
    - paszportów
    <br>
    <br>
    w godzinach:
    <br>
    Poniedziałek: 7:15 – 16:30
    <br>
    Wtorek: 7:15 – 14:30
    <br>
    Środa: 7:15 – 14:30
    <br>
    Czwartek: 7:15 – 14:30
    <br>
    Piątek: 7:15 – 12:30
    <br>
    </div>
     <!-- stopka -->
     <div class="stopka">
        <ul>
            <li><a href="glowna.html">Home</a></li>
            <li><a href="profile.html"> Rejestracja</a></li>
            <li><a href="gallery.html"> Galeria</a></li>
            <li><a href="urg.html"> O nas</a></li>
            <li><a href="about.html"> Info</a></li>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach(item =>
            item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>